[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

[include 00-Voron2_M8P-v2.0_config.cfg]
[include 01-bigtreetech-ebb-sb-rp2040-canbus-v1.0.cfg]
[include 02-tmc_autotune.cfg]

[include 03-bedfans.cfg]
[include 04-shakentune.cfg]
[include 04-shakentune.cfg]
[include 06-macros.cfg]


[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310,310
#disabled due to TAP
#zero_reference_position: 175,175 #for use with stock z endstop

##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

[include 05-kamp.cfg]

[input_shaper]
shaper_freq_x: 57.4 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 36 # center frequency for the Y axis filter
shaper_type_y: mzv # filter type for the Y axis
damping_ratio_x: 0.059 # damping ratio for the X axis
damping_ratio_y: 0.061 # damping ratio for the Y axis

[exclude_object]

[skew_correction]


[include moonraker_obico_macros.cfg]
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [skew_correction calilantern_pla_profile]
#*# xy_skew = 0.0004030559952993786
#*# xz_skew = -0.0025668344311711206
#*# yz_skew = -0.0017395060752431642
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.102376, 0.074876, 0.062376, 0.089876, 0.094876
#*# 	  0.089876, 0.054876, 0.044876, 0.069876, 0.072376
#*# 	  0.069876, 0.037376, 0.019876, 0.054876, 0.047376
#*# 	  0.067376, 0.047376, 0.044876, 0.064876, 0.062376
#*# 	  0.122376, 0.094876, 0.092376, 0.109876, 0.104876
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 310.0
#*# min_y = 40.0
#*# max_y = 310.0
